TZ=Etc/Madrid

DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=admin
DOCKER_INFLUXDB_INIT_PASSWORD=password
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=0f3b0f87-1f88-40f4-b538-47973e860083 # use uuidgen to generate a unique one
DOCKER_INFLUXDB_INIT_ORG=org
DOCKER_INFLUXDB_INIT_BUCKET=buck
DOCKER_INFLUXDB_INIT_RETENTION=4w
DOCKER_INFLUXDB_INIT_PORT=8086
DOCKER_INFLUXDB_INIT_HOST=influxdb

GRAFANA_PORT=3000
GRAFANA_USERNAME=admin
GRAFANA_PASSWORD=password
