TZ=UTC
GRAFANA_USERNAME=admin
GRAFANA_PASSWORD=password
DOCKER_INFLUXDB_INIT_USERNAME=admin
DOCKER_INFLUXDB_INIT_PASSWORD=password
DOCKER_INFLUXDB_INIT_ORG=org
DOCKER_INFLUXDB_INIT_BUCKET=buck

# DO NOT TOUCH ANYTHING BELOW HERE, IF YOU DO NOT KNOW WHAT YOU ARE DOING
DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=0f3b0f87-1f88-40f4-b538-47973e860083 # uuidgen generated - DO ***NOT*** TOUCH!
DOCKER_INFLUXDB_INIT_RETENTION=4w
DOCKER_INFLUXDB_INIT_PORT=8086
DOCKER_INFLUXDB_INIT_HOST=influxdb # DO ***NOT*** TOUCH!
GRAFANA_PORT=3000
