# these are your BROKER admin credentials
CEDALO_MC_BROKER_USERNAME=admin
CEDALO_MC_BROKER_PASSWORD=password

# these instead are the web gui admin credentials
CEDALO_MC_USERNAME=admin
CEDALO_MC_PASSWORD=password
